// This file was generated using Prism
import UIKit

public extension UIColor {
    {{% FOR color %}}
    static let {{% color.identity.camelcase %}} = UIColor(r: {{% color.r %}},
                                                          g: {{% color.g %}},
                                                          b: {{% color.b %}},
                                                          alpha: {{% color.a %}}
    {{% END color %}}
}

private extension UIColor {
    convenience init(r: Int, g: Int, b: Int, alpha: Float) {
        self.init(red: CGFloat(r) / 255.0,
                  green: CGFloat(g) / 255.0,
                  blue: CGFloat(b) / 255.0,
                  alpha: CGFloat(alpha))
    }
}