/// This file was generated using Prism.

import UIKit

// MARK: - Text Styles
extension TextStyle {
    // iOS doesn't have built-in support for "Text Styles", per-se.
    //
    // This works given a custom `TextStyle` struct to hold these
    // text styling properties and allowing to apply to various
    // UI element in your app. See `TextStyle.swift` for some
    // more inspiration around this.
    {{% FOR textStyle %}}
    static let {{%textStyle.identity.camelcase%}} = TextStyle(
        fontName: "{{%textStyle.fontName%}}",
        fontSize: {{%textStyle.fontSize%}},
        color: .{{%textStyle.color.identity.camelcase%}}
    )

    {{% END textStyle %}}
}